<!DOCTYPE html>
<html>

<head>
	<title>NhsApp</title>
	<style>
		body {
			background-color: #E69137;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			font-family: 'Trebuchet MS', sans-serif;
		}


		form {
			width: 300px;
			background-color: #E06567;
			padding: 15px;
			box-sizing: border-box;
			text-align: center;
			border-radius: 6px;
		}

		input {
			width: 70%;
			padding: 10px;
			box-sizing: border-box;
			margin-bottom: 10px;
			border: none;
			background-color: white;
			border-radius: 6px;
		}

		p {
			color: white;
			font-size: 70px;
			font-family: impact, sans-serif;
			text-align: center;
		}

		input[type=submit] {
			background-color: #f44;
			width: 70%;
			padding: 10px;
			border-radius: 6px;
			color: white;
			font-weight: bold;
			text-transform: uppercase;
			border-bottom: solid 6px #f99;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div id="container">
		<p>NHS APP</p>
		<!-- Form to take user input -->
		<form action="NHSAppServlet" method="post">
			<input type="text" name="postcode" placeholder="Enter patient's postcode" maxlength="9" required>
			<input type="submit" value="SUBMIT">
		</form>
	</div>
</body>

</html>